#pragma once




/*!
* Вычисляет количество перестановок размера n с ровно k неподвижными точками
*\param [in] n - размер перестановок
*\param [in] k - количество неподвижных точек
*\return - количество перестановок с k неподвижными точками (-1, если k < n или n,k < 0)
*/
int permutationsWithFixedPoints(int n, int k);




/*!
* Вычисляет факториал целого числа
*\param [in] n - целое неотрицательное число
*\return - факториал заданного числа (-1, если n < 0)
*/
int factorial(int n);



/*!
* Вычисляет количество сочетаний из n по k - упорядоченный набор, содержащий k элементов n-элементного множества.
*\param [in] n - множество элементов
*\param [in] k - количество выбранных элементов из всего множества
*\return - количество сочетаний (-1, если n<k или n,k < 0)
*/
int combinationWithoutRepeat(int n, int k);


/*!
* Вычисляет количество беспорядков целого числа - перестановок без неподвижных точек.
*\param [in] n - целое число
*\return - количество беспорядков заданного числа (-1, если n < 0)
*/
int derangement(int n);


